---

nft_define_host:
  bgp neighbors 4:
    name: bgp_neighbors_4
    value: "{172.28.254.0/24, 100.66.183.254}"
  bgp neighbors 6:
    name: bgp_neighbors_6
    value: "{2001:67c:17fc:ffff::/64, 2a09:0:9::9, 2001:7f8:f2:e1::/64, 2a0c:2f07:9459::b11, 2001:7f8:d0::/64, 2a0e:8f01:1000:46::/64}"


nft__nat_host_postrouting_rules:
  100 external connectivity:
    - meta oif enp6s18 ip saddr != 45.80.188.48 snat to 45.80.188.48
